<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterPol.Lib.AppDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAQBAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Lib.BusinessPartner">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAgAUCAACAAAACAAAABAAAAAAAEEAAABIAAAACA=</HashCode>
      <FileName>BusinessPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Lib.MerchandiseItem">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAACACAAAAQAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Lib.PartnerCategory">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PartnerCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Lib.SaleRecord">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAUAAAAACAAAAAAAAAAAAAAAAAAgAEAAAg=</HashCode>
      <FileName>SaleRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Data_Zolotova.Database.PartnerRepository" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACABBAABJAAIAAAAAAGAAAAAAgQABCAAAAA=</HashCode>
      <FileName>PartnerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>